# nacos-e2e

./: .gitignore  README.md  go.mod  go.sum  pom.xml
cicd/helm/: values.yaml
cicd/helm/templates/: configmap.yaml  mysql.yaml  statefulset.yaml
cpp/: Makefile
cpp/nacoscpptest/: nacos_test.cpp
csharp/: nacos-csharp-sdk-test.sln
csharp/nacos-csharp-sdk-test/: nacos-csharp-sdk-test.csproj
csharp/nacos-csharp-sdk-test/test/: NacosMainTest.cs
golang/: .gitignore  README_CN.md  go.mod
golang/nacosgoauthtest/: config_auth_test.go  naming_auth_test.go
golang/nacosgotest/: config_auth_test.go  config_test.go  naming_test.go
golang/util/: nacos_base.go
golang/utils/: nacos_base.go
java/: pom.xml
java/auth/: pom.xml
java/auth/src/main/java/com/alibaba/nacos/enums/: TESTSET.java
java/auth/src/main/java/com/alibaba/nacos/frame/: BaseOperate.java  ResourceInit.java
java/auth/src/main/java/com/alibaba/nacos/util/: ConvertUtils.java  HttpRequestUtils.java  OkHttpUtils.java
java/auth/src/test/java/com/alibaba/auth/test/: NamespacesTest.java  OpenAPIBase.java  PermissionsControlTest.java
java/auth/src/test/resources/: junit-platform.properties  logback-test.xml
java/auth/src/test/resources/env/daily/: daily.conf
java/nacos-1X/: pom.xml
java/nacos-1X-1.3.xdown/: pom.xml
java/nacos-1X-1.3.xdown/src/main/java/com/alibaba/nacos/enums/: TESTSET.java
java/nacos-1X-1.3.xdown/src/main/java/com/alibaba/nacos/frame/: BaseOperate.java  ResourceInit.java
java/nacos-1X-1.3.xdown/src/main/java/com/alibaba/nacos/util/: ParamsUtils.java
java/nacos-1X-1.3.xdown/src/test/java/com/alibaba/nacos/config/: ConfigNormalTest.java  ConfigSyncTest.java  ConfigUnusualTest.java
java/nacos-1X-1.3.xdown/src/test/java/com/alibaba/nacos/naming/: AutoDeregisterInstanceTest.java  CPInstancesAPITest.java  DeregisterInstanceTest.java  MultiTenantInstanceAPITest.java  MultiTenantTest.java  NamingBase.java  RegisterInstanceTest.java  SelectInstancesTest.java  SelectOneHealthyInstanceTest.java  ServiceListTest.java  SubscribeClusterTest.java  SubscribeTest.java  UnsubscribeTest.java
java/nacos-1X/src/main/java/com/alibaba/nacos/frame/: ResourceInit.java
java/nacos-1X/src/main/java/com/alibaba/nacos/util/: ConvertUtils.java  HttpRequestUtils.java  RandomUtils.java
java/nacos-1X/src/test/java/com/alibaba/nacos/config/: ConfigBase.java  ConfigNormalTest.java  ConfigSyncTest.java  ConfigUnusualTest.java
java/nacos-1X/src/test/java/com/alibaba/nacos/naming/: AutoDeregisterInstanceTest.java  CPInstancesAPITest.java  MultiTenantInstanceAPITest.java  MultiTenantTest.java  NamingBase.java  RegisterInstanceTest.java  SelectInstancesTest.java  SelectOneHealthyInstanceTest.java  ServiceListTest.java  SubscribeClusterTest.java  SubscribeTest.java
java/nacos-1X/src/test/resources/env/daily/: daily.conf
java/nacos-2X/: pom.xml
java/nacos-2X/src/main/java/com/alibaba/nacos/enums/: TESTSET.java
java/nacos-2X/src/main/java/com/alibaba/nacos/frame/: NacosClientVersionChecker.java  ResourceInit.java
java/nacos-2X/src/main/java/com/alibaba/nacos/util/: HttpRequestUtils.java
java/nacos-2X/src/test/java/com/alibaba/nacos/config/: ConfigBase.java  ConfigDirectAddrTest.java  ConfigNormalTest.java  ConfigSyncTest.java  ConfigUnusualTest.java
java/nacos-2X/src/test/java/com/alibaba/nacos/naming/: AutoDeregisterInstanceTest.java  DeregisterInstanceTest.java  HealthCheckAPITest.java  MultiTenantTest.java  NamingBase.java  NamingDirectAddrTest.java  RegisterInstanceTest.java  SelectInstancesTest.java  SelectOneHealthyInstanceTest.java  ServiceListTest.java  SubscribeClusterTest.java  SubscribeTest.java  UnsubscribeTest.java
nodejs/nacosnodejstest/: ConfigService.js  ServiceDiscovery.js  data.txt  nacos200.txt  nacos201.txt  nacos210.txt  nacos211.txt  nacos220.txt  nacos221.txt  nacos230.txt  nacos231.txt  nacos240.txt  nacos240_ali.txt  nacos241.txt  nacos242.txt  nacos250.txt  nacos251.txt  nacos252.txt  nacos252_ali.txt  package.json
nodejs/nacosnodejstest/test/: ConfigService.test.js  ServiceDiscovery.test.js
python/: requirements.txt
python/nacospythontest/: run_all.py
python/nacospythontest/test/: config_service_test.py  handle_config.py  json_helper.py  nacos_wrapper.py  service_discovery_test.py
