<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.110" />
    <PackageReference Include="nacos-sdk-csharp" Version="1.3.3" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.3" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.3" />
    <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.3" />
    <PackageReference Include="nacos-sdk-csharp.IniParser" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nacos-sdk-csharp" />
    <None Remove="nacos-sdk-csharp.AspNetCore" />
    <None Remove="nacos-sdk-csharp.Extensions.Configuration" />
    <None Remove="nacos-sdk-csharp.YamlParser" />
    <None Remove="nacos-sdk-csharp.IniParser" />
  </ItemGroup>
</Project>
